REACT_APP_GET_CURRENT_GAME_URL=http://localhost:4000/synoptix/
# REACT_APP_GET_CURRENT_GAME_URL=https://synoptix.back.thunderkerrigan.fr/synoptix/
REACT_APP_POST_SCORE_FOR_WORD_URL=http://localhost:4000/synoptix/score/
# REACT_APP_POST_SCORE_FOR_WORD_URL=https://synoptix.back.thunderkerrigan.fr/synoptix/score/
